[SERVICE]
    Flush        1
    Daemon       off
    Log_Level    info

[INPUT]
    Name        tail
    Path        /app/logs/app.log
    Tag         backend
    Refresh_Interval 5
    Rotate_Wait 5
    Skip_Long_Lines On
    Mem_Buf_Limit 10MB

[FILTER]
    Name        parser
    Match       backend
    Key_Name    message
    Parser      json

[FILTER]
    Name        modify
    Match       backend
    Add         service backend

[OUTPUT]
    Name        es
    Match       backend
    Host        elasticsearch
    Port        9200
    Index       ebbingassist-logs
    Type        _doc
    Logstash_Format On
    Trace_Error On
